<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_all_screens"

    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"

        android:background="#A9A9A9"
        android:gravity="center_vertical"
        android:text="Contact Us"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/call2x" />

        <TextView
            android:id="@+id/textView_contactUs_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#A9A9A9"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="+025 864783, \n +255 576354"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView8i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mail2x" />

        <TextView
            android:id="@+id/textView_contactUS_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#A9A9A9"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="xxx@yyy.com"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:elevation="2dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>