<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_screens"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mawaqaa.playermatch.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView_creatGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="5dp"
             android:scaleType="fitStart"
             app:srcCompat="@drawable/football2x"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@string/create_game_title"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="12.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4ssda"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/create_select_title"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/editText_CreateGame_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:ems="10"
                        android:hint="@string/create_select_title"
                        android:inputType="textPersonName"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/create_select_date"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/editText_CreateGame_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:drawableRight="@drawable/calender_cayan"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/create_select_date_hint"
                        android:inputType="textPersonName"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4f"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/create_select_time"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/editText_CreateGame_selectTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:drawableRight="@drawable/clock_cayan"
                        android:ems="10"
                        android:focusable="false"

                        android:hint="@string/create_select_time_hint"
                        android:inputType="textPersonName"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/create_schedule"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/spinner_CreateGame_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_bg"
                        android:layout_weight="0.6"
                        android:gravity="bottom" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/create_location"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/spinner_CreatGamelocation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_bg"

                        android:layout_weight="0.6"
                        android:gravity="bottom" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4ss"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/create_gender"
                        android:textColor="#000" />

                    <RadioGroup
                        android:id="@+id/radioGroup_gendor"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_CreateGame_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:textSize="30dp"
                            android:text="  Male" />

                        <RadioButton
                            android:id="@+id/radioButton_CreateGame_femail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:button="@drawable/radio_button_selector"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:textSize="30dp"
                            android:text="  Female"  />

                        <RadioButton
                            android:id="@+id/radioButton_CreateGame_noGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:textSize="30dp"
                            android:text="  Co-ed"  />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/textViews"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="@string/game_details_age_range"
                            android:textColor="#000" />

                        <Spinner
                            android:id="@+id/spinner_CreateGame_ageRanges"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/spinner_bg"
                            android:gravity="bottom" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView4s"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="@string/create_players_required"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/editText_CreateGame_playersRequired"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="number"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="vertical"
                        android:weightSum="1.">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="@string/create_players_total"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/editText_CreateGame_totalPlayers"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="number"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_CreateGame"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_blue"

                    android:text="@string/create_btn"
                    android:textAllCaps="false"
                    android:textColor="#ff33b5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>