<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_company_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_all_screens"

    android:padding="10dp"
    tools:context="com.mawaqaa.playermatch.Fragments.NotificationFragment">

    <TextView
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notification"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_noNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_noti"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"

        android:visibility="visible" />


</LinearLayout>
